ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;
ssl_dhparam /etc/nginx/dhparams.pem;

add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

charset utf-8;

# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/{{ SITE_ID }}/server/*;

location / {
    try_files $uri $uri/ /index.html;
}

location ~* \.(?:js|css|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
    log_not_found off;
}
location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
}

location = /robots.txt  { access_log off; log_not_found off; }

access_log off;
error_log  /var/log/nginx/{{ SITE_ID }}-error.log error;

location ~ /\.(?!well-known).* {
    deny all;
}
